# spring-course-advanced

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/beans/aspects/: LuckyWinnerAspect.java
src/main/java/beans/daos/db/: BookingDAOImpl.java
src/main/java/beans/models/: Roles.java  User.java  UserAccount.java
src/main/java/beans/services/: BookingServiceImpl.java  UserServiceImpl.java
src/main/java/controllers/: AuthenticationController.java  BookingController.java  EventsController.java  UserController.java  WelcomeController.java
src/main/java/filters/: LogFilter.java
src/main/resources/: db.properties  spring.xml  testData.sql
src/main/resources/mappings/: user.hbm.xml  userAccount.hbm.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: 403_AccessDenied.ftl  admin.ftl  bookTicket.ftl  bookTicketRedirect.ftl  copyright.ftl  errorLoadData.ftl  events.ftl  letter.ftl  loadEvents.ftl  loadUsers.ftl  logoutRedirect.ftl  ticket.ftl  tickets.ftl  users.ftl  welcome.ftl
src/main/webapp/WEB-INF/jsp/: bookTicket.jsp  loadTestData.jsp  tickets.jsp  welcome.jsp
src/test/java/beans/aspects/: TestDiscountAspect.java  TestLuckyWinnerAspect.java
src/test/java/beans/configuration/: TestBookingServiceConfiguration.java  TestUserServiceConfiguration.java
src/test/java/beans/daos/mocks/: BookingDAOBookingMock.java
src/test/java/beans/services/: BookingServiceImplTest.java  UserServiceImplTest.java
src/test/java/beans/services/discount/: BirthdayStrategyTest.java  TicketsStrategyTest.java
